NODE_ENV = development
USER = roshan
PORT = 4500
DATABASE=mongodb+srv://user:P@ssW0rd@sandbox1.kb3t7hl.mongodb.net/natours2?retryWrites=true&w=majority&appName=Sandbox1


JWT_SECRET_KEY=FM;5rz/UT!#ct>E5F%s)+Xz5%eZ_8<
JWT_EXPIRES_IN=4h
JWT_COOKIE_EXPIRES_IN=4

EMAIL_USERNAME=1a5e5e4fa1f905
EMAIL_PASSWORD=049d8c21235047
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

